.advantages
    background-color: #0B0D17
    overflow: hidden
    &__container
        position: relative
        padding-top: (80px / 2)
        padding-bottom: (80px / 2)
        text-align: center
        +mq($small)
            padding-top: 80px
            padding-bottom: 80px

    &__title
        margin-bottom: (30px / 2)
        color: #fff
        text-align: center
        +mq($small)
            margin-bottom: 30px

    &__list
        margin-left: -15px
        margin-right: -15px
        display: flex
        flex-wrap: wrap

    &__item
        position: relative
        margin-bottom: 48px
        padding-right: 15px
        padding-left: 15px
        width: 100%
        display: flex
        flex-direction: column
        line-height: 0
        +mq($small)
            max-width: 50%


        picture
            position: relative
            overflow: hidden
            border-radius: 12px
            &:after
                position: absolute
                // z-index: 1
                top: 0
                left: 0
                content: ''
                width: 100%
                height: 100%
                background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.02) 9%, rgba(255, 255, 255, 0.05) 19%, rgba(255, 255, 255, 0.12) 28%, rgba(255, 255, 255, 0.2) 38%, rgba(255, 255, 255, 0.29) 48%, rgba(255, 255, 255, 0.39) 57%, rgba(255, 255, 255, 0.5) 66%, rgba(255, 255, 255, 0.61) 74%, rgba(255, 255, 255, 0.71) 81%, rgba(255, 255, 255, 0.8) 88%, rgba(255, 255, 255, 0.88) 93%, rgba(255, 255, 255, 0.95) 97%, rgba(255, 255, 255, 0.98) 99%, rgba(255, 255, 255, 1) 100%)

    &__image
        width: 100%
        min-height: 345px
        object-fit: cover

    &__entry
        z-index: 1
        position: absolute
        bottom: 0
        right: 0
        left: 0
        margin-top: auto
        padding-right: 90px
        padding-bottom: 45px
        padding-left: 40px
        text-align: left

    &__item-title
        margin-bottom: 12px
        font-weight: 800
        font-size: 24px
        line-height: 1.333

    &__text
        color: #18191F
        font-weight: 300
        font-size: 16px
        line-height: 1.625
        span
            font-weight: 700

    &__more
