.nav
    position: relative
    +tr(.3s ease)

    &__trigger
        +resetbutton()
        position: relative
        top: 0
        right: 0
        width: 50px
        height: 24px
        color: #fff
        // background: red
        +tr(.3s ease)

        +mq($small)
            display: none

        &:hover
            color: darken(#fff, 10)
            +tr(.3s ease)

            .nav__trigger-line
                &:nth-child(1)
                    // top: 2px
                    +tr(.3s ease)
                &:nth-child(3)
                    // bottom: 2px
                    +tr(.3s ease)

    &__trigger_active

        .nav__trigger-line
            // width: 24px

            &:nth-child(1)
                // top: 2px
                transform: translate(-1px, 12px) rotate(-45deg)
            &:nth-child(2)
                opacity: 0
                visibility: hidden

            &:nth-child(3)
                // bottom: 2px
                transform: translate(-1px, -10px) rotate(45deg)


    &__trigger-line
        position: absolute

        left: 0
        height: 2px
        width: 100%
        background: #FFF
        opacity: 1
        visibility: visible

        +tr(.3s ease)
        &:nth-child(1)
            top: 0
            +tr(.3s ease)
        &:nth-child(2)
            top: 50%
            transform: translateY(-50%)
            +tr(.3s ease)
        &:nth-child(3)
            bottom: 0
            +tr(.3s ease)

    &__close
        +resetbutton()
        display: none
        color: #fff
        +tr(.3s ease)
        &:hover
            color: darken(#fff, 10)
            +tr(.3s ease)

    &__list
        display: none
        +mq($small)
            display: flex
            flex-shrink: 1
            justify-content: space-between
    &__item
        margin-right: 36px
        &:last-child
            margin-right: 0

    &__item_current,
    .current-menu-item
        .nav__link
            font-weight: 400
            color: darkne(#ffffff, 30)


    &__link
        color: #ffffff
        +font-size(12px)
        font-weight: 400
        line-height: 1.214
        text-decoration: none

        +tr(.3s ease)

        &:hover
            color: darkne(#ffffff, 30)
            +tr(.3s ease)


.nav_primary
    &.nav_open
        position: absolute
        top: 20px
        right: 0
        left: 0
        padding-top: 0
        width: 100%
        height: 100vh
        display: flex
        background-color: #000
        +tr(.3s ease)
        .nav__trigger
            margin-left: auto
        //     top: -6px
        //     right: 3px

        // .nav__close
        //     z-index: 1
        //     position: absolute
        //     top: 16px
        //     right: 20px
        //     display: block

        .nav__list
            position: absolute
            top: 50px
            left: 0
            right: 0
            // z-index: -1
            padding-top: 30px
            padding-right: 30px
            padding-left: 30px
            padding-bottom: 25px
            display: flex
            flex-wrap: wrap

        .nav__item
            margin-right: 0
            margin-bottom: 40px
            width: 100%
            &:last-child
                margin-bottom: 0

        .nav__item_current,
        .current-menu-item
            .nav__link
                font-size: 16px

        .nav__link
            font-size: 16px


