.feedback
    position: relative

    &:after
        z-index: -1
        position: absolute
        bottom: 26px
        left: 0
        width: 100%
        height: 448px
        content: ''
        background: #8B2AFF
        +mq($medium)
            bottom: 0
            height: 280px

    &__bg
        // z-index: -1
        position: absolute
        bottom: 26px
        left: 50%
        width: 375px

        object-fit: cover
        object-position: 0
        transform: translateX(-50%)
        +mq($medium)
            bottom: 0
            width: 1280px
            height: 372px

    &__container
        z-index: 1
        position: relative
        // padding-top: 132px
        padding-top: 160px
        padding-bottom: 56px
        +mq($medium)
            padding-top: 146px
            padding-bottom: 64px

    &__title
        margin-bottom: 34px
        color: #FFF

    &__form
        .wpcf7
            flex-grow: 1



