.map
    &__container
        padding-top: 50px
        padding-bottom: 50px
        +mq($small)
            padding-bottom: 100px

    &__title
        margin-bottom: 50px

    &__text
        p
            margin-bottom: 0
            strong
                font-weight: bold

    &__object
        margin-top: 50px
        padding: 50px
        width: 100%
        height: 746px
        background-color: rgba(255, 255, 255, 1)
        border-radius: 10px
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08)

        iframe
            width: 100%
            height: 100%
            border-radius: 8px
