.footer
  background-color: #000000
  // overflow: hidden

  &__container
    padding-top: 18px
    padding-bottom: 18px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    color: #ffffff
    +font-size(16px)
    +mq($small)
      flex-wrap: nowrap

  // &__social
  //   margin-left: auto
