.projects
    &__container
        padding-top: 50px
        padding-right: 10px
        padding-left: 10px
        +mq($small)
            padding-bottom: 10px

    &__title
        margin-bottom: 17px

    &__grid
        +mq($small)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-auto-rows: minmax(484px, auto)
            gap: 10px 10px

    &__project
        overflow: hidden
        margin-bottom: 10px
        +mq($small)
            margin-bottom: 0

        &:nth-child(6n+ 1)
            +mq($small)
              grid-area: 1 / 1 / 3 / 2
              max-height: 978px

        &:nth-child(6n+ 2)
            +mq($small)
              grid-area: 1 / 2 / 3 / 2
              max-height: 484px

        &:nth-child(6n+ 3)
            +mq($small)
            grid-area: 2 / 2 / 3 / 3
            max-height: 484px

        &:nth-child(6n+ 4)
            +mq($small)
            grid-area: 3 / 1 / 4 / 3
            max-height: 700px

        &:nth-child(6n+ 5)
            +mq($small)
            grid-area: 4 / 1 / 5 / 2
            max-height: 484px

        &:nth-child(6n+ 6)
            +mq($small)
            grid-area: 4 / 2 / 5 / 3
            max-height: 484px


    &__link
        position: relative
        display: block
        height: 100%
        &:hover

            .projects__entry
                visibility: visible
                opacity: 1
                transform: translateY(0%)
                +tr(.3s ease)


    &__image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            // object-position: 50% 50%
            object-position: 50% 0

    &__entry
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.7)

        color: #ffffff
        font-weight: normal
        text-align: center

        visibility: hidden
        opacity: 0
        transform: translateY(100%)
        +tr(.3s ease)

    &__entry-title
        margin-bottom: 17px
        +font-size(36px)
        font-weight: 600

    &__entry-subtitle
        +font-size(14px)

    &__more
      margin-top: (46px / 2)
      +mq($small)
        margin-top: 46px


.projects_archive,
.projects_single
    .projects__container
      padding-bottom: 46px

    .projects__grid
      // display: block
      +mq($small)
        // grid-template-columns: repeat(auto, 1fr)
        // grid-template-columns: repeat(auto-fill, minmax(484px, 1fr))
        // grid-template-columns: repeat(auto-fit, 50%)

        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 484px
        grid-auto-flow: dense

        gap: 10px 10px

    .projects__project
      margin-bottom: 10px
      +mq($small)
        margin-bottom: 0

      &:nth-child(6n+ 1)
        +mq($small)
          // grid-area: 1 / 1 / 3 / 2
          grid-area: auto
          max-height: 978px


      &:nth-child(6n+ 2)
        +mq($small)
          grid-area: auto
          max-height: 484px

      &:nth-child(6n+ 3)
        +mq($small)
          grid-area: auto
          max-height: 484px

      &:nth-child(6n+ 4)
        +mq($small)
          grid-area: auto
          max-height: 484px

      &:nth-child(6n+ 5)
        +mq($small)
          grid-area: auto
          max-height: 484px

      &:nth-child(6n+ 6)
        +mq($small)
          grid-area: auto
          max-height: 484px


    .projects__image
      // height: auto
      // max-height: 500px
      img
          width: 100%
          height: 100%
          // object-fit: cover
          object-position: 0 0

    .projects__entry
      bottom: 0


.projects_single

  .projects__top
    position: relative
    margin-bottom: 40px
    padding-bottom: 10px
    &::after
      position: absolute
      top: 100%
      left: 0
      content: ''
      width: 55px
      height: 1px
      background-color: #000000

  .projects__title
    text-transform: capitalize

  .projects__subtitle
    font-size: 14px

  .projects__grid
    display: block
    +mq($small)
      display: block
      // grid-template-columns: repeat(2fr, 2fr)
      // grid-auto-rows: 500px
      // grid-auto-flow: dense
      // gap: 10px 10px

  .projects__project
    margin-bottom: 10px
    +mq($small)
      // margin-bottom: 0

    &:nth-child(6n+ 1)
      +mq($small)
        grid-area: auto
        max-height: 500px


    &:nth-child(6n+ 2)
      +mq($small)
        grid-area: auto
        max-height: 500px

    &:nth-child(6n+ 3)
      +mq($small)
        grid-area: auto
        max-height: 500px

    &:nth-child(6n+ 4)
      +mq($small)
        grid-area: auto
        max-height: 500px

    &:nth-child(6n+ 5)
      +mq($small)
        grid-area: auto
        max-height: 500px

    &:nth-child(6n+ 6)
      +mq($small)
        grid-area: auto
        max-height: 500px


  .projects__image
    // height: auto
    // max-height: 500px
    img
        width: 100%
        height: 100%
        // object-fit: cover
        object-position: 0 0
