.hero

    &__slider
        position: relative
        width: 100%
        height: 402px
        +mq($small)
            height: 603px

    &__slide
        position: relative
        &::after,
        &::before
            position: absolute
            z-index: 1
            top: 0
            left: 0
            bottom: 0
            width: 100%
            content: ''
            background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 9%, rgba(0, 0, 0, 0.05) 19%, rgba(0, 0, 0, 0.12) 28%, rgba(0, 0, 0, 0.2) 38%, rgba(0, 0, 0, 0.29) 48%, rgba(0, 0, 0, 0.39) 57%, rgba(0, 0, 0, 0.5) 66%, rgba(0, 0, 0, 0.61) 74%, rgba(0, 0, 0, 0.71) 81%, rgba(0, 0, 0, 0.8) 88%, rgba(0, 0, 0, 0.88) 93%, rgba(0, 0, 0, 0.95) 97%, rgba(0, 0, 0, 0.98) 99%, rgba(0, 0, 0, 1) 100%)
            transform: rotate(180deg)

        &:before
            // left: 0
            // width: 120%
            background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 9%, rgba(0, 0, 0, 0.05) 19%, rgba(0, 0, 0, 0.12) 28%, rgba(0, 0, 0, 0.2) 38%, rgba(0, 0, 0, 0.29) 48%, rgba(0, 0, 0, 0.39) 57%, rgba(0, 0, 0, 0.5) 66%, rgba(0, 0, 0, 0.61) 74%, rgba(0, 0, 0, 0.71) 81%, rgba(0, 0, 0, 0.8) 88%, rgba(0, 0, 0, 0.88) 93%, rgba(0, 0, 0, 0.95) 97%, rgba(0, 0, 0, 0.98) 99%, rgba(0, 0, 0, 1) 100%)
            transform: rotate(0deg)

    &__image
        position: absolute
        z-index: -1
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    &__container
        position: relative
        height: 100%

    &__content
        position: absolute
        z-index: 2
        top: 50%
        left: 30px
        color: $white
        transform: translateY(-50%)
        +mq($small)
            max-width: 55%

    &__title
        margin-bottom: 16px
    &__text
        color: #f4f5f7
        font-size: 16px
        font-family: $mo
        font-weight: 400
        line-height: normal
        +mq($small)
            font-size: 20px

    &__button
        margin-top: 60px

    &__pagination,
    .swiper-pagination
        bottom: 40px
        justify-content: center
        align-items: center

.swiper-pagination
    justify-content: center
    align-items: center

.swiper-pagination-bullet
    width: 8px
    height: 8px
    background: #6f5d65
    opacity: 1
    border-radius: 50%
    &:last-child
        margin-right: 0

.swiper-pagination-bullet-active
    position: relative
    margin-left: 5px
    margin-right: 5px
    background: #EA2D44
    &:after
        position: absolute
        top: 50%
        left: 50%
        content: ""
        border: 2px solid #EA2D44
        width: 13px
        height: 13px
        background: transparent
        transform: translate(-50%, -50%)
        border-radius: 50%

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin-right: 5px
    margin-left: 5px
