
html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #fff
  font-family: $r
  color: #4d4d4d
  font-display: swap
  +font-size(16px)
  font-weight: 400


  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  // max-width: 375px
  max-width: 100%
  width: 100%
  +mq($medium)
    padding-right: 15px
    padding-left: 15px
    max-width: 1170px

img
  max-width: 100%
  height: auto
