@font-face
  font-family: 'Michroma'
  src: local('Michroma'), url('../fonts/hinted-subset-Michroma.woff2') format('woff2'), url('../fonts/hinted-subset-Michroma.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/hinted-subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/hinted-subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Michroma'
  src: local('Michroma'), url('../fonts/hinted-subset-Michroma.woff2') format('woff2'), url('../fonts/hinted-subset-Michroma.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


$r: 'Roboto', Arial,Helvetica Neue,Helvetica,sans-serif

$m: 'Michroma', Arial,Helvetica Neue,Helvetica,sans-serif
