.form
    width: 100%
    form
        display: flex
        flex-grow: 1
        flex-wrap: wrap
        +mq($medium)
            flex-wrap: nowrap

    &__field
        margin-bottom: 32px
        width: 100%
        display: flex
        flex-grow: 1
        flex-shrink: 1

        +mq($medium)
            margin-bottom: 0
            margin-right: 30px
            width: auto

        &:last-child
            margin-bottom: 0

        .wpcf7-form-control-wrap
            flex-grow: 1

    // &__field_submit
    //     width: 100%
    //     text-align: center
    //     +mq($medium)
    //         width: auto

    &__input,
    &__textarea
        +resetbutton()
        border-bottom: 2px solid #fff
        padding-right: 20px
        padding-left: 20px
        background-color: transparent
        width: 100%
        height: 42px
        flex-grow: 1
        color: rgba(255,255,255,.7)
        font-family: $r
        +font-size(16px)
        font-weight: 400
        // line-height: 24px
        line-height: 1.5
        text-align: center
        +placeholder()
            color: rgba(255,255,255,.7)
            font-family: $r
            +font-size(16px)
            font-weight: 400
            // line-height: 24px
            line-height: 1.5
            text-align: center

        .wpcf7-not-valid
            border: 1px solid red

        .wpcf7-valid
            border: 1px solid green

    &__input
        padding-bottom: 14px


    .form__textarea
        padding-top: 9px
        padding-bottom: 9px
        resize: none
        overflow: hidden
        height: 37px


    &__submit-w
        text-align: center

    &__submit
        margin-right: auto
        margin-left: auto
        width: 100%
        +mq($medium)
            max-width: 270px


    .wpcf7
        .ajax-loader
            position: absolute
            bottom: 5px
            left: 50%
            margin-top: 10px
            margin-right: auto
            margin-left: auto
            display: block
            transform: translateX(-50%)
            // +mq($medium)


    .wpcf7

        .wpcf7-not-valid-tip
            position: absolute
            bottom: -20px
            left: 0
            +mq($medium)
                bottom: -30px


        form.invalid
            .wpcf7-response-output
                display: none

        form.sent
            .wpcf7-response-output
                background: #46b450
                color: #fff
                +mq($medium)
                    position: absolute
                    bottom: 10px
                    left: 50%
                    right: 0
                    width: 50%
                    transform: translateX(-50%)

        .wpcf7-not-valid-tip
            +font-size(15px)

