.instagram
    &__container
        position: relative
        padding-top: (80px / 2)
        padding-bottom: (80px / 2)
        +mq($small)
            padding-top: 80px
            padding-bottom: 80px

    &__top
        margin-bottom: 24px
        display: flex
        align-items: center

    &__title
        margin-right: 24px

    &__icon
        width: 48px
        height: 48px
        color: #EA2D44

    &__text
        margin-bottom: 48px

    &__list
        margin-right: -15px
        margin-left: -15px
        display: flex
        flex-wrap: wrap

    &__item
        margin-bottom: 30px
        padding-right: 15px
        padding-left: 15px
        max-width: 50%
        width: 100%
        +mq($small)
            max-width: 33.3%



    &__link
        display: block
        font-size: 0
        img
            border-radius: 8px


