.stores
    position: relative
    &__bg
        position: absolute
        left: 50%
        bottom: -104px
        width: 1280px
        height: 872px
        object-fit: cover
        object-position: 0
        transform: translateX(-50%)

    &__container
        padding-top: 94px
        padding-bottom: 162px
        +mq($medium)
            padding-bottom: 146px


    &__slider
        position: relative

        .swiper-container
            overflow: visible

    &__game
        position: relative
        padding-top: 10px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        +mq($medium)
            +margin-left(98px)
            padding-top: 10px
            max-width: 824px
            height: 500px

    &__game-bg
        position: absolute
        top: -50px
        left: 50%
        width: 465px
        height: 673px
        object-fit: cover
        object-position: 50% 0
        transform: translateX(-50%)
        +mq($medium)
            top: 0
            left: 110px
            width: 715px
            height: 496px
            transform: translateX(0)


    &__image
        position: relative
        max-width: 280px
        width: 100%
        +mq($medium)
            top: -10px
            max-width: 290px


    &__entry
        position: relative
        margin-bottom: 40px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        order: -1
        +mq($medium)
            top: -10px
            +margin-left(77px)
            margin-bottom: 0
            +padding-right(44px)
            max-width: 450px
            max-width: 54.6%
            order: 1

    &__game-title
        margin-bottom: 24px
        display: flex
        align-items: center
        color: #8b2aff
        font-size: 32px
        line-height: 1.3
        +mq($medium)
            margin-bottom: 30px
            font-size: 40px

    &__game-icon
        margin-right: 18px
        width: 40px
        height: 40px
        +mq($medium)
            margin-right: 24px
            width: 53px
            height: 53px


    &__game-text
        line-height: 1.2

    &__buttons
        margin-top: 24px
        display: flex
        align-items: center
        +mq($medium)
            margin-top: 40px


    &__store
        margin-right: 12px
        width: 161px
        height: 44px
        +mq($medium)
            margin-right: 30px
            width: 173px
            height: 47px

        &:last-child
            margin-right: 0

    &__icon
        width: 100%
        height: 100%

    &__nav
        z-index: 1
        position: absolute
        bottom: -110px
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        +mq($xsmall)
            right: 26px
            left: 15px

        +mq($medium)
            top: calc(50% + 30px)
            bottom: auto
            right: 30px
            left: auto
            max-width: 144px
            width: 100%
            flex-direction: column
            justify-content: flex-start
            transform: translateY(-50%)

    &__arrows
        position: relative
        width: 136px
        height: 56px
        +mq($medium)
            width: 70px
            height: 126px
    &__arrow
        margin-top: 0
        margin-bottom: 0
        left: 0
        opacity: 1
        width: 56px
        height: 32px
        +tr(.3s ease)
        +mq($medium)
            width: 70px
            height: 40px

        &:last-child
            margin-bottom: 0

        &:hover
            opacity: .8
            +tr(.3s ease)

        &:after
            display: none

    &__arrow_prev
        top: 0
        transform: rotate(-90deg)
        +mq($medium)
            transform: rotate(0deg)

    &__arrow_next
        top: 0
        right: 0
        left: auto
        transform: rotate(90deg)
        +mq($medium)
            top: auto

            bottom: 0
            transform: rotate(180deg)


    .stores__dots
        position: absolute
        display: flex
        align-items: center
        line-height: 1
        top: auto
        left: calc(100% - 90px)

        bottom: -108px
        +mq($xsmall)
            left: calc(100% - 120px)
        +mq($medium)
            top: calc(50% + 60px)
            bottom: auto
            left: 20px
            width: 14px
            flex-direction: column
            transform: translateY(-50%)

        .swiper-pagination-bullet
            margin-left: 12px
            width: 10px
            height: 10px
            background-color: #d3d3d3
            border-radius: 0
            opacity: 1
            +tr(.3s ease)
            +mq($medium)
                margin-left: 0
                margin-right: 0
                margin-bottom: 15px

            &.swiper-pagination-bullet-active
                width: 14px
                height: 14px
                background-color: #8b2aff
                +tr(.3s ease)

            &:hover
                +tr(.3s ease)


    &__counter
        margin-top: -40px
        color: #d3d3d3
        font-family: $m
        font-size: 24px
        line-height: 1
        +mq($medium)
            +margin-top(35px)
            +font-size(32px)


