.back
    width: 100%

    &__link
        display: flex
        align-items: center
        color: #8b2aff
        font-family: $m
        font-size: 24px
        text-decoration: none
        line-height: 1
        +tr(.3s ease)
        +mq($medium)
            +font-size(24px)

        &:hover
            color: darken(#8b2aff, 10)
            +tr(.3s ease)

    &__icon
        margin-right: 16px
