.sidebar
    margin-top: 32px
    // max-width: 266px
    width: 100%
    +mq($medium)
        max-width: 23.6%

    &__block
        margin-bottom: 50px
        +mq($medium)
            margin-bottom: 80px

    &__title
        border-bottom: 2px solid #8b2aff
        margin-bottom: 33px
        padding-bottom: 27px
        color: #000000
        font-family: $m
        font-size: 32px
        +mq($medium)
            +font-size(32px)

    // &__list

    &__list-item
        position: relative
        margin-bottom: 32px
        padding-left: 34px
        &:last-child
            margin-bottom: 0

    &__list-icon
        position: absolute
        top: 0
        left: 0

    &__link
        color: rgba(0, 0, 0, .7)
        font-size: 18px
        line-height: 1.2
        text-decoration: none

    &__social
        color: #8B2BFF

