.content
    // +padding-right(20px)
    // max-width: 870px
    width: 100%
    +mq($medium)
        padding-right: 20px
        max-width: 76.3%

    &__article
        border-bottom: 1px solid #4d4d4d
        margin-bottom: 25px
        padding-bottom: 25px
        +mq($medium)
            margin-bottom: 100px
            margin-right: 100px

    &__pagination
        margin-top: 50px
        color: #8b2aff
        font-family: $m
        font-size: 24px

