.social
    display: flex
    flex-direction: column
    line-height: 1
    &__item
        margin-bottom: 16px
        width: 67px
        height: 67px
        +mq($large)
            width: 40px
            height: 40px

        &:last-child
            margin-bottom: 0

    &__link
        display: block
        height: 100%
        color: currentColor
        opacity: 1

        +tr(opacity .3s ease)
        &:hover
            opacity: 0.8
            +tr(opacity .3s ease)

    &__icon
        width: 100%
        height: 100%

.social_second
    flex-direction: row

    .social__item
        margin-right: 20px
        margin-bottom: 0
        +mq($xsmall)
            margin-right: 34px
        +mq($medium)
            margin-right: 20px

        &:last-child
            margin-right: 0



